{
	"name": "pager-view",
	"description": "A wrapper that works on multiple platforms: Android, iOS, and Web",
	"version": "1.1.2-experimental-19Wl2wto",
	"license": "MIT",
	"main": "index.ts",
	"type": "module",
	"author": {
		"name": "Ronaldo S.",
		"email": "ronaldo.rs44@gmail.com",
		"url": "https://github.com/theronaldostar"
	},
	"contributors": [],
	"homepage": "https://github.com/theronaldostar/pager-view/discussions",
	"bugs": {
		"url": "https://github.com/theronaldostar/pager-view/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/theronaldostar/pager-view.git"
	},
	"keywords": [
		"19",
		"android",
		"ios",
		"monorepo",
		"pager",
		"view",
		"pager-view",
		"pagination",
		"react-19",
		"react",
		"react-native",
		"react-native-web",
		"web",
		"WhatsApp",
		"turborepo",
		"turbo"
	],
	"files": [
		".vscode/",
		".yarn/",
		"components/",
		"hooks/",
		"types/",
		".editorconfig",
		".gitignore",
		".prettierrc",
		".yarnrc.yml",
		"eslint.config.js",
		"index.d.ts",
		"index.ts",
		"LICENSE",
		"README.md",
		"tsconfig.json"
	],
	"dependencies": {
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-native": "0.79.5",
		"react-native-web": "0.20.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.31.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@types/react-native-web": "^0.19.1",
		"eslint": "^9.31.0",
		"eslint-plugin-prettier": "^5.5.3",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.1"
	},
	"peerDependencies": {
		"react": ">=19.0.0",
		"react-dom": ">=19.0.0",
		"react-native": ">=0.79.5",
		"react-native-web": ">=0.20.0"
	},
	"packageManager": "yarn@4.6.0"
}
